<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Exam</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="py-1">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/DStarEng.png" alt="Daily Star">
                </div>
                <div class="col-md-6">
                    <img src="img/DStarBan.png" class="float-right" alt="Daily Star">
                </div>
            </div>
            <div class="row  ">
                <div class="col-md-6 pb-2 b-b-1">
                    <div class="row">
                        <div class="col-md-2">
                            <button type="button" class="btn btn-outline-success">English</button>
                        </div>
                        <div class="col-md-10">
                            <p class="m-0"><b>MONDAY,</b> February 7, 2022 | <span>Journalism Without Fear or Favour</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pb-2 b-b-1">
                    <div class="row">
                        <div class="col-md-10">
                            <p class="p-0 m-0 float-right"><b>সোমবার,</b> ফেব্রুয়ারি ৭, ২০২২ | <span>সাহসিকতা • সততা • সাংবাদিকতা</span></p>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn btn-outline-success ">বাংলা</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-md-12 mb-1">
                                <div class="card border-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="img/e1.jpg" alt="">
                                        </div>
                                        <div class="col-md-7 p-0 card-body float-left">
                                            <h4>Economy</h4>
                                            <p>Firms recovered 60% of business compared to pre-pandemic level:</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-1">
                                <div class="card border-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="img/e2.jpg" alt="">
                                        </div>
                                        <div class="col-md-7 p-0 card-body float-left">
                                            <h4>Travel</h4>
                                            <p>Australia will reopen borders to tourists from Feb 21, says its PM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card border-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="img/e3.jpg" alt="">
                                        </div>
                                        <div class="col-md-7 p-0 card-body float-left">
                                            <h4>Wild life</h4>
                                            <p>Cox's Bazar Community Patrol Group member dies in elephant attack</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-0">
                            <img src="img/E11.jpg" alt="" class="card-img-top card-big-img-height">
                            <div class="card-body bg-primary">
                                <h2 class="font-weight-bold fs-20">ELECTIONS</h2>
                                <p class="card-text fs-13">UP polls: 2 including boy killed in Ctg, voting postponed in 2 centres</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/b11.jpg" alt="" class="card-img-top card-big-img-height">
                            <div class="card-body bg-primary">
                                <h2 class="font-weight-bold fs-20 text-right">মতামত</h2>
                                <p class="card-text fs-13">সরকার কেন কৃষকের কাছে আবহাওয়ার খবর পৌঁছাতে পারে না?</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 mb-1">
                                <div class="card border-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="img/b1.jpg" alt="">
                                        </div>
                                        <div class="col-md-7 p-0 card-body float-left">
                                            <h4>নির্বাচন</h4>
                                            <p>সাতকানিয়ায় নির্বাচনী সহিংসতায় নিহত ২</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-1">
                                <div class="card border-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="img/b2.jpg" alt="">
                                        </div>
                                        <div class="col-md-7 p-0 card-body float-left">
                                            <h4>অপরাধ ও বিচার</h4>
                                            <p>পুলিশের ওপর হামলা: সোহেল-টুকুসহ বিএনপির ৪০ জনের বিচার শুরু</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card border-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="img/b3.jpg" alt="">
                                        </div>
                                        <div class="col-md-7 p-0 card-body float-left">
                                            <h4>রাজনীতি</h4>
                                            <p>ভূমধ্যসাগরে কাদের সলিল সমাধি হয়েছে, নাম প্রকাশ করুন: ফখরুল</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/add1.gif" alt="">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card border-0">
                                <div class="row">
                                    <div class="col-md-5">
                                        <img src="img/e4.jpg" alt="">
                                    </div>
                                    <div class="col-md-7 p-0 card-body float-left">
                                        <h4>Middle East</h4>
                                        <p>Two-state confederation: Palestinian, Israeli</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <div class="row">
                                    <div class="col-md-5">
                                        <img src="img/e5.jpg" alt="">
                                    </div>
                                    <div class="col-md-7 p-0 card-body float-left">
                                        <h4>Tv & Film</h4>
                                        <p>HC stays appellate board’s decision against Zayed Khan</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12 mb-1">
                                <div class="card border-0">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <img src="img/b4.jpg" alt="">
                                        </div>
                                        <div class="col-md-7 p-0 card-body float-left">
                                            <h4>অপরাধ ও বিচার</h4>
                                            <p>জায়েদ খানের প্রার্থিতা বাতিলের সিদ্ধান্ত হাইকোর্টে স্থগিত</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mb-1">
                            <div class="card border-0">
                                <div class="row">
                                    <div class="col-md-5">
                                        <img src="img/b5.jpg" alt="">
                                    </div>
                                    <div class="col-md-7 p-0 card-body float-left">
                                        <h4>নকরোনাভাইরাস</h4>
                                        <p>করোনায় বোমাং রাজকন্যার মৃত্যু</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="img/add2.gif" alt="">
                </div>
            </div>
        </div>
    </section>




    <section class="my-2">
        <div class=" bg-aa"></div>
    </section>




    <section class="pb-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/dr_fahmida_khatun_1.jpg" class="rounded-circle" alt="">
                        </div>
                        <div class="col-md-7 p-0 card-body float-left">
                            <p class="p-0 m-0">HC stays appellate board’s decision against Zayed Khan</p>
                            <h4>Fahmida Khatun</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/Abdul%20Shibli.jpg" class="rounded-circle" alt="">
                        </div>
                        <div class="col-md-7 p-0 card-body float-left">
                            <p class="p-0 m-0">HC stays appellate board’s decision against Zayed Khan</p>
                            <h4>Abdul Shibli</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/mostafa_shabuj.jpg" class="rounded-circle" alt="">
                        </div>
                        <div class="col-md-7 p-0 card-body float-left">
                            <p class="p-0 m-0">HC stays appellate board’s decision against Zayed Khan</p>
                            <h4>Mostafa Shabuj</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/serajul_islam_chowdhury.jpg" class="rounded-circle" alt="">
                        </div>
                        <div class="col-md-7 p-0 card-body float-left">
                            <p class="p-0 m-0">HC stays appellate board’s decision against Zayed Khan</p>
                            <h4>Serajul Islam</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/add3.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/g1.jpg" alt="" class="card-img-top card-big-img-height">
                            <div class="card-body">
                                <h2 class="font-weight-bold fs-20">Middle East</h2>
                                <p class="card-text fs-13">Two-state confederation: Palestinian, Israeli public</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="img/g2.jpg" alt="" class="card-img-top card-big-img-height">
                            <div class="card-body">
                                <h2 class="font-weight-bold fs-20">অপরাধ ও বিচার</h2>
                                <p class="card-text fs-13">পুলিশের ওপর হামলা: সোহেল-টুকুসহ বিএনপির ৪০ জনের বিচার শুরু</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="img/add4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="card border-0">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/e1.jpg" alt="">
                            </div>
                            <div class="col-md-7 p-0 card-body float-left">
                                <h4>Economy</h4>
                                <p>Firms recovered 60% of business compared to pre-pandemic level:</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/e2.jpg" alt="">
                            </div>
                            <div class="col-md-7 p-0 card-body float-left">
                                <h4>Travel</h4>
                                <p>Australia will reopen borders to tourists from Feb 21, says its PM</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/b1.jpg" alt="">
                            </div>
                            <div class="col-md-7 p-0 card-body float-left">
                                <h4>নির্বাচন</h4>
                                <p>সাতকানিয়ায় নির্বাচনী সহিংসতায় নিহত ২</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/b3.jpg" alt="">
                            </div>
                            <div class="col-md-7 p-0 card-body float-left">
                                <h4>রাজনীতি</h4>
                                <p>ভূমধ্যসাগরে কাদের সলিল সমাধি হয়েছে, নাম প্রকাশ করুন: ফখরুল</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>