.slider-height{
    height: 300px;
}
.my-caption{
    background: rgba(0,0,0,0.3);
    margin-bottom: 50px;
}
.h-220{ height: 420px; }
.h-50{ height: 50px; }
.h-600{ height: 600px; }
.h-200{ height: 200px; }
.h-275{ height: 275px; }
.h-110{ height: 110px; }
.h-100 { height: 100px; }
.h-250{ height: 250px!important; }
.h-150{ height: 180px!important; }
.h-40{ height: 40px; }
.card-big-img-height{
    height: 250px;
}

@media screen and (max-width: 660px){
    .h-220{
        height: 300px;
    }
    .my-caption{
        margin-bottom: 10px;
        padding: 10px;

    }
    .my-caption p{
        line-height: 18px;
        text-align: justify;
    }
    .my-caption h2{

    }
}
.fs-20{
    font-size: 20px;
}
.fs-13{
    font-size: 13px;
}
.fs-16{
    font-size: 15px;
}
.fs-10{
    font-size: 10px;
}
.b-b-1{
    border-bottom: 1px solid lightgray!important;
}
.mb-5p{
    margin-bottom: 15px;
}
.card-custom-img:hover {
    /*opacity: .7;*/

}
.overlay{
    background-color: rgba(57, 119, 175, 0.5);
    height: 275px;
    width: 100%;
    opacity: 0;
    position: absolute;
    bottom: 100%;
}
.p-div:hover .overlay{
    opacity: 1;
    bottom: 33%;
}
.bg-aa{
    background-color: #adb5bd;
    height: 15px;
    width: 100%;
}